{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payment_eventstore;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "http://keycloak-service:8080/realms/fiap-cloud-games",
    "Key": "keydeteste1234565"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ServiceName": "fcg-catalog-service"
    }
  },
  "AWS": {
    "Region": "sa-east-1",
    "SnsTopicArn": "arn:aws:sns:sa-east-1:208452488125:payment-topic",
    "WalletCommandQueueUrl": "https://sqs.sa-east-1.amazonaws.com/208452488125/wallet-queue",
    "PurchaseCommandQueueUrl": "https://sqs.sa-east-1.amazonaws.com/208452488125/purchase-queue",
    "ReplyQueueName": "catalog-events-queue"
  },
  "AllowedHosts": "*"
}
